{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-prod-check",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "validate-typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false
		},
		{
			"label": "validate-build-2",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "validate-dev-run",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "final-typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false
		},
		{
			"label": "final-build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "final-typecheck-2",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false
		},
		{
			"label": "final-build-2",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		}
	]
}